JSONPARSING - Resolve file from resources, use object mapper, parseit
RESTAPI - Register on tiingo, Fetch quote from Tiingowith date, time and symbol and token using RestTemplate. Process it to find latest data on it.
CALCULATIONS - Ideally it should be the module where TDD can be introduced. and learn how to make inline refactors for better reusability plus implementing a formula
REFACTOR - Learn interfaces, Factory pattern
GRADLE - only functional introduction to gradle. Export your code as a jar, and learn how does gradle work in general, when you import it into some other project..
ADDITIONAL_REFACTOR - Add one more service provider. Learn the power of Mockito
EXCEPTIONS - get familiar with throw, catch, throws etc, along with inheritance. Basically practical example for Exceptions
CONCURRENCY - Make tiingo api calls in parallel.

One more repo is to remember - https://gitlab.crio.do/annual-return-app/annual-return-app